SECRET_KEY=
DEBUG=

ENVIRONMENT=
FRONTEND_HOST=

DJANGO_ALLOWED_HOSTS=
CSRF_TRUSTED_ORIGINS=

### DB ###
DATABASE_URL=

### AUTH0 ###
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_DOMAIN=
AUTH0_AUDIENCE=


### email ###
DEFAULT_FROM_EMAIL=

### CORS ###
CORS_ALLOW_CREDENTIALS=
